<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        ZappingZone | Home
    </title>
    <link rel="shortcut icon" href="../img/ZappingZone6.png">
    <link rel="stylesheet" type="text/css" href="../css/styles_detalle-generos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Fira+Sans:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenedor">
            <img src="../img/ZappingZone6.png" class="logo">
            <h1 class="titulo">ZappingZone</h2>
        </div>
        <nav class="menu">
            <a class="activo" href="#">Home</a>
            <a href="#">Favoritos</a>
            <a href="#">Generos</a>
        </nav>
    </header>

    <main>

        <div>
            <label for="busqueda">&#128270;</label>
            <select name="busqueda" id="busqueda">
                <option></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
    </main>


    <footer>
        <p>Juan Ignacio Schmunk | Malena Krompolcas | Martina Coletto</p>
    </footer>