
:root {
    --naraja: rgb(255, 94, 0);
    --fondo: rgb(39, 39, 39);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--fondo);
    font-family: 'Fira Sans', sans-serif;
    padding: 10px;
}

.contenedor {
    width: 100%;
    margin: auto;
}

header {
    padding: 30px 0;
}

header .contenedor {
    display: flex;
    justify-content: center;
    text-align: center;
}

header .titulo {
    font-weight: normal;
    color: var(--naraja);
    font-size: 40px;
    font-family: 'Comfortaa', cursive;
}

header nav a {
    color: #aaa;
    text-decoration: none;
    margin-right: 20px;
}

header nav a:hover, 
header nav a.activo {
    color: #fff;
}

header .logo {
    width: 40px;
    height: 40px;
    display: none;
}



.banner {
    min-height: 25.62em;
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    display:    none;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu a {
    margin: 0px;
    width: 100px;
    text-align: center;
    margin-top: 10px;
}

footer p{
    display: flex;
    align-content: center;
    justify-content: center;
    color: silver;
    background-color: rgb(39, 39, 39);
    margin-bottom: 0;
    padding: 20px 0px 20px 0px;
}

@media (min-width:1024px) {

    header .logo {
        width: 40px;
        height: 40px;
        display: flex;
    }
  
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        color: silver;
        background-color: rgb(39, 39, 39);
        padding: 20px 0px 20px 0px;
    }
    
    section {
        margin-left: auto;
        margin-right: auto;
    }
   
    header nav a {
        color: #aaa;
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
    }
    
    header nav a:hover, 
    header nav a.activo {
        color: #fff;
    }
    
    .menu {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header .contenedor {
        display: flex;
        justify-content: flex-start;
    }
    
    .banner {
        min-height: 25.62em;
        background: url(../img/banner.png);
        background-repeat: no-repeat;
        display: flex;
    }

    .menu a {
        margin: 0px;
        width: 100px;
        text-align: center;
        margin-top: 10px;
    }
}
@media (min-width:1080px) {
    section {
        margin-left: 12%;
        margin-right: auto;
    }
}